#Price-Service Admin client properties
#Default Locals
#spring.boot.admin.client.url=http://localhost:8093
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin

#Below used for Heraku config
spring.boot.admin.client.url=https://springboot-admin.herokuapp.com
spring.boot.admin.client.username=sivaji
spring.boot.admin.client.password=sivaji6@

server.port=8082
management.endpoints.web.exposure.include=*

spring.pcs.url=http://localhost:8081/api/pcs

coupon.code=ChangedthevaluesGIthub